# GPSv2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpsv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsv2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gpsv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
